# i_am_rich

A new Flutter project.

## Getting Started

This project is a starting point for a Flutter application.

A few resources to get you started if this is your first Flutter project:

- [Lab: Write your first Flutter app](https://flutter.dev/docs/get-started/codelab)
- [Cookbook: Useful Flutter samples](https://flutter.dev/docs/cookbook)

For help getting started with Flutter, view our
[online documentation](https://flutter.dev/docs), which offers tutorials,
samples, guidance on mobile development, and a full API reference.


_____________________________________________________________________
https://appicon.co
    upload a picture - download it's (sized) icons for each OS

    you can open the 'android module' of the project in android studio (RMB/Flutter/Open android
    module in...)
    You can import image & restyle it to fit different icon 'interfaces' here